# bru-year1coursework

./: LICENSE  README.md  ДИАГРАММА МЕНЮ.vsdx  Задание.docx  Курсовая записка.docx  Содержание.docx  Титульник.docx
BRU-Avtopark-Avtobusov/DynamicForms.Library.Core/: DynamicForm.cs  DynamicFormField.cs  DynamicFormGroup.cs  DynamicFormObject.cs  DynamicForms.Library.Core.csproj
BRU-Avtopark-Avtobusov/DynamicForms.Library.Core/Serialization/: DynamicFormSerializer.cs
BRU-Avtopark-Avtobusov/DynamicForms.Library.Core/Shared/: TypeExtensions.cs
BRU-Avtopark-Avtobusov/DynamicForms.Library.WPF/: DynamicFormControl.xaml.cs  DynamicForms.Library.WPF.csproj
BRU-Avtopark-Avtobusov/SuperNova/: App.axaml  App.axaml.cs  ApplicationCommands.cs  DISetup.cs  IMainViewViewModel.cs  MDI_STACK_OVERFLOW_FIX.md  MainView.axaml  MainView.axaml.cs  MainViewViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Static.cs  SuperNova.csproj  ViewLocator.cs
BRU-Avtopark-Avtobusov/SuperNova.Desktop/: Program.cs  SuperNova.Desktop.csproj
BRU-Avtopark-Avtobusov/SuperNova.Runtime/: IModuleExecutionRoot.cs  StandaloneStandardLib.cs  SuperNova.Runtime.csproj  VBFormRuntime.cs  VBLoader.cs  VBWindowContext.cs
BRU-Avtopark-Avtobusov/SuperNova.Runtime/AvaloniaInterop/: AvaloniaInteroperability.cs  AvaloniaMethodsInteroperability.cs
BRU-Avtopark-Avtobusov/SuperNova.Runtime/BuiltinControls/: AccessTextDataTemplate.cs  AttachedEvents.cs  AttachedProperties.cs  Resources.axaml  RuntimeExtensions.cs  VBCheckBox.cs  VBComboBox.cs  VBCommandButton.cs  VBFrame.cs  VBLabel.axaml  VBLabel.axaml.cs  VBListBox.cs  VBOptionButton.cs  VBPictureBox.cs  VBProps.cs  VBScrollBar.cs  VBShape.cs  VBTextBox.cs  VBTimer.axaml  VBTimer.axaml.cs
BRU-Avtopark-Avtobusov/SuperNova.Runtime/BuiltinTypes/: BackStyles.cs  BorderStyles.cs  FillStyles.cs  ShapeTypes.cs  VBAlign.cs  VBAppearance.cs  VBBorder.cs  VBCheckValue.cs  VBColor.cs  VBFont.cs  VBMsgBoxResult.cs  VBMsgBoxStyle.cs  VBScaleMode.cs  VBStartupPosition.cs  VBTextAlignment.cs
BRU-Avtopark-Avtobusov/SuperNova.Runtime/Components/: CheckBoxComponentClass.cs  ComboBoxComponentClass.cs  CommandButtonComponentClass.cs  ComponentBaseClass.cs  ComponentInstance.cs  EventClass.cs  FormComponentClass.cs  FrameComponentClass.cs  HScrollBarComponentClass.cs  LabelComponentClass.cs  ListBoxComponentClass.cs  MenuComponentClass.cs  OptionButtonComponentClass.cs  PictureBoxComponentClass.cs  PropertyClass.cs  ShapeComponentClass.cs  TextBoxComponentClass.cs  TimerComponentClass.cs  UnsetValue.cs  VBProperties.cs  VScrollBarComponentClass.cs
BRU-Avtopark-Avtobusov/SuperNova.Runtime/Interpreter/: BasicInterpreter.cs  ControlFlow.cs  Exceptions.cs  ExecutionEnvironment.cs  ExecutionState.cs  ExpressionExecutor.cs  ICSharpProxy.cs  IControlInteraction.cs  ModuleExecutionContext.cs  PrePass.cs  StatementExecutor.cs  SyntaxChecker.cs  VB6BuiltIns.cs  VB6Visitor.cs  Vb6Value.cs
BRU-Avtopark-Avtobusov/SuperNova.Runtime/ProjectElements/: FormDefinition.cs  ProjectDefinition.cs  VBProjectType.cs
BRU-Avtopark-Avtobusov/SuperNova.Runtime/Serialization/: FormDeserializer.cs  FormSerializer.cs  IDeserializeErrorSink.cs  ProjectDeserializer.cs  ProjectSerializer.cs  VBSerializedComponent.cs  VbFrmFormatDeserializer.cs  VbFrmFormatSerializer.cs
BRU-Avtopark-Avtobusov/SuperNova.Runtime/Utils/: DoubleExtensions.cs  TasksExtensions.cs
BRU-Avtopark-Avtobusov/SuperNova.Standalone/: App.axaml  App.axaml.cs  Program.cs  SuperNova.Standalone.csproj  app.manifest
BRU-Avtopark-Avtobusov/SuperNova/AvaloniaLabs.CommandManager/: CommandManager.cs  RoutedCommand.cs
BRU-Avtopark-Avtobusov/SuperNova/Controls/: BoolToWeightConverter.cs  ControlItem.cs  ControlRenderer.cs  ControlsContainer.cs  ProportionPanel.cs  ResizeAdorner.axaml  ResizeAdorner.axaml.cs  SnapGrid.cs
BRU-Avtopark-Avtobusov/SuperNova/Converters/: AvaloniaBindingInterceptor.cs  AvaloniaTypeConverterInterceptor.cs  BindingLoopProtection.cs  BoolToBrushConverter.cs  ColorToBrushConverter.cs  (+16 more)
BRU-Avtopark-Avtobusov/TicketSalesApp.AdminServer/: Dockerfile  Program.cs  Startup.cs  TicketSalesApp.AdminServer.csproj  TicketSalesApp.AdminServer.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BRU-Avtopark-Avtobusov/TicketSalesApp.Core/: Class1.cs  TicketSalesApp.Core.csproj  WindowsCredPicker.cs
BRU-Avtopark-Avtobusov/TicketSalesApp.Core.Legacy/: TicketSalesApp.Core.Legacy.csproj
BRU-Avtopark-Avtobusov/TicketSalesApp.Services/: Class1.cs  TicketSalesApp.Services.csproj
BRU-Avtopark-Avtobusov/TicketSalesApp.UI.Administration.Avalonia/: App.axaml  App.axaml.cs  Program.cs  TicketSalesApp.UI.Administration.Avalonia.csproj  ViewLocator.cs  app.manifest  grandcourseworkplan.txt  samplecode.txt  workingmainwindowviewmodelandwindow.txt
BRU-Avtopark-Avtobusov/TicketSalesApp.UI.Avalonia/: App.axaml  App.axaml.cs  Program.cs  TicketSalesApp.UI.Avalonia.csproj  TicketSalesApp.UI.Avalonia.csproj.Backup.tmp  ViewLocator.cs  app.manifest
BRU-Avtopark-Avtobusov/TicketSalesApp.UI.LegacyForms.DX.Windows/: AboutWindow.cs  ApiClientService.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  POSLogin.Designer.cs  POSLogin.resx  Person.cs  Program.cs  SplashScreen1.Designer.cs  SplashScreen1.cs  TicketSalesApp.UI.LegacyForms.DX.Windows.csproj  TicketSalesApp.UI.LegacyForms.DX.Windows.csproj.Backup (1).tmp  TicketSalesApp.UI.LegacyForms.DX.Windows.csproj.Backup.tmp  frmBusManagement.cs  frmBusManagement.resx  frmEmployeeManagement.Designer.cs  frmEmployeeManagement.cs  frmEmployeeManagement.resx  frmIncomeReport.Designer.cs  frmIncomeReport.cs  frmJobManagement.Designer.cs  frmJobManagement.cs  frmJobManagement.resx  frmLogin.Designer.cs  frmLogin.cs  frmLoginUser.cs  frmMaintenanceManagement.Designer.cs  frmMaintenanceManagement.cs  frmRouteManagement.cs  frmRouteSchedulesManagement.Designer.cs  frmRouteSchedulesManagement.cs  frmRouteSchedulesManagement.resx  frmSalesManagement.Designer.cs  frmSalesManagement.cs  frmSalesManagement.resx  frmSalesStatistics.cs  frmTicketManagement.Designer.cs  frmTicketManagement.cs  (+1 more)
(+505 files in other folders)
