<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>$(DotNetVersion)</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <PublishAot>true</PublishAot>
        <SelfContained>true</SelfContained>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
        <ApplicationIcon>form.ico</ApplicationIcon>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS1998</NoWarn>
        <WarningsNotAsErrors>IL2026;IL3053;IL2104;</WarningsNotAsErrors>
    </PropertyGroup>
    
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
        <PackageReference Include="Classic.Avalonia.Theme" Version="11.2.0"/>
        <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperNova.Runtime\SuperNova.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\**\*"/>
        <None Remove="form.ico" />
        <AvaloniaResource Include="form.ico" />
    </ItemGroup>
</Project>
