ACCESS=1
ADDRESSOF=2
ALIAS=3
AND=4
ATTRIBUTE=5
APPACTIVATE=6
APPEND=7
AS=8
BEEP=9
BEGIN=10
BEGINPROPERTY=11
BINARY=12
BOOLEAN=13
BYVAL=14
BYREF=15
BYTE=16
CALL=17
CASE=18
CHDIR=19
CHDRIVE=20
CLASS=21
CLOSE=22
COLLECTION=23
CONST=24
DATE=25
DECLARE=26
DEFBOOL=27
DEFBYTE=28
DEFDATE=29
DEFDBL=30
DEFDEC=31
DEFCUR=32
DEFINT=33
DEFLNG=34
DEFOBJ=35
DEFSNG=36
DEFSTR=37
DEFVAR=38
DELETESETTING=39
DIM=40
DO=41
DOUBLE=42
EACH=43
ELSE=44
ELSEIF=45
END_ENUM=46
END_FUNCTION=47
END_IF=48
END_PROPERTY=49
END_SELECT=50
END_SUB=51
END_TYPE=52
END_WITH=53
END=54
ENDPROPERTY=55
ENUM=56
EQV=57
ERASE=58
ERROR=59
EVENT=60
CONTINUE_DO=61
EXIT_DO=62
EXIT_FOR=63
EXIT_FUNCTION=64
EXIT_PROPERTY=65
EXIT_SUB=66
FALSE=67
FILECOPY=68
FRIEND=69
FOR=70
FUNCTION=71
GET=72
GLOBAL=73
GOSUB=74
GOTO=75
IF=76
IMP=77
IMPLEMENTS=78
IN=79
INPUT=80
IS=81
INTEGER=82
KILL=83
LOAD=84
LOCK=85
LONG=86
LOOP=87
LEN=88
LET=89
LIB=90
LIKE=91
LINE_INPUT=92
LOCK_READ=93
LOCK_WRITE=94
LOCK_READ_WRITE=95
LSET=96
MACRO_IF=97
MACRO_ELSEIF=98
MACRO_ELSE=99
MACRO_END_IF=100
ME=101
MID=102
MKDIR=103
MOD=104
NAME=105
NEXT=106
NEW=107
NOT=108
NOTHING=109
NULL=110
OBJECT=111
ON=112
ON_ERROR=113
ON_LOCAL_ERROR=114
OPEN=115
OPTIONAL=116
OPTION_BASE=117
OPTION_EXPLICIT=118
OPTION_COMPARE=119
OPTION_PRIVATE_MODULE=120
OR=121
OUTPUT=122
PARAMARRAY=123
PRESERVE=124
PRINT=125
PRIVATE=126
PROPERTY_GET=127
PROPERTY_LET=128
PROPERTY_SET=129
PUBLIC=130
PUT=131
RANDOM=132
RANDOMIZE=133
RAISEEVENT=134
READ=135
READ_WRITE=136
REDIM=137
REM=138
RESET=139
RESUME=140
RETURN=141
RMDIR=142
RSET=143
SAVEPICTURE=144
SAVESETTING=145
SEEK=146
SELECT=147
SENDKEYS=148
SET=149
SETATTR=150
SHARED=151
SINGLE=152
SPC=153
STATIC=154
STEP=155
STOP=156
STRING=157
SUB=158
TAB=159
TEXT=160
THEN=161
TIME=162
TO=163
TRUE=164
TYPE=165
TYPEOF=166
UNLOAD=167
UNLOCK=168
UNTIL=169
VARIANT=170
VERSION=171
WEND=172
WHILE=173
WIDTH=174
WITH=175
WITHEVENTS=176
WRITE=177
XOR=178
AMPERSAND=179
ASSIGN=180
AT=181
COLON=182
COMMA=183
DIV=184
DOLLAR=185
DOT=186
EQ=187
EXCLAMATIONMARK=188
GEQ=189
GT=190
HASH=191
LEQ=192
LBRACE=193
LPAREN=194
LT=195
MINUS=196
MINUS_EQ=197
MULT=198
NEQ=199
PERCENT=200
PLUS=201
PLUS_EQ=202
POW=203
RBRACE=204
RPAREN=205
SEMICOLON=206
L_SQUARE_BRACKET=207
R_SQUARE_BRACKET=208
STRINGLITERAL=209
DATELITERAL=210
COLORLITERAL=211
INTEGERLITERAL=212
DOUBLELITERAL=213
FILENUMBER=214
OCTALLITERAL=215
FRX_OFFSET=216
GUID=217
IDENTIFIER=218
LINE_CONTINUATION=219
NEWLINE=220
COMMENT=221
WS=222
'&'=179
':='=180
'@'=181
':'=182
','=183
'$'=185
'.'=186
'='=187
'!'=188
'>='=189
'>'=190
'#'=191
'<='=192
'{'=193
'('=194
'<'=195
'-'=196
'-='=197
'*'=198
'<>'=199
'%'=200
'+'=201
'+='=202
'^'=203
'}'=204
')'=205
';'=206
'['=207
']'=208
