<?xml version="1.0" encoding="utf-8"?>
<animated-selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">

  <item android:drawable="@drawable/dxe_chevron__up" android:state_checked="true" android:id="@+id/chevron__up"/>
  <item android:drawable="@drawable/dxe_chevron__down" android:id="@+id/chevron__down"/>

  <transition
      android:fromId="@id/chevron__down"
      android:toId="@id/chevron__up">
    <aapt:attr name="android:drawable">
      <animated-vector
          android:drawable="@drawable/dxe_chevron__down" >
        <target
            android:name="path">
          <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="pathData"
                android:duration="@integer/animationDuration"
                android:valueType="pathType"
                android:valueFrom="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                android:valueTo="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"/>
          </aapt:attr>
        </target>
      </animated-vector>
    </aapt:attr>
  </transition>

  <transition
      android:fromId="@id/chevron__up"
      android:toId="@id/chevron__down">
    <aapt:attr name="android:drawable">
      <animated-vector
          android:drawable="@drawable/dxe_chevron__up" >
        <target
            android:name="path">
          <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="pathData"
                android:duration="@integer/animationDuration"
                android:valueType="pathType"
                android:valueFrom="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"
                android:valueTo="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/>
          </aapt:attr>
        </target>
      </animated-vector>
    </aapt:attr>
  </transition>


</animated-selector>