<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_checkbox_indeterminate"
        app:state_indeterminate="true"
        android:state_checked="true"
        android:drawable="@drawable/dxe_checkbox_indeterminate"/>
    <item
        android:id="@+id/ic_checkbox_checked"
        android:state_checked="true"
        android:drawable="@drawable/dxe_checkbox_checked"/>
    <item
        android:id="@+id/ic_checkbox_unchecked"
        android:drawable="@drawable/dxe_checkbox_unchecked"/>


    <transition
        android:fromId="@id/ic_checkbox_unchecked"
        android:toId="@id/ic_checkbox_checked"
        android:drawable="@drawable/dxe_checkbox_unchecked_to_checked" />
    <transition
        android:fromId="@id/ic_checkbox_unchecked"
        android:toId="@id/ic_checkbox_indeterminate"
        android:drawable="@drawable/dxe_checkbox_unchecked_to_indeterminate" />


    <transition
        android:fromId="@+id/ic_checkbox_checked"
        android:toId="@+id/ic_checkbox_unchecked"
        android:drawable="@drawable/dxe_checkbox_checked_to_unchecked" />
    <transition
        android:fromId="@+id/ic_checkbox_checked"
        android:toId="@+id/ic_checkbox_indeterminate"
        android:drawable="@drawable/dxe_checkbox_checked_to_indeterminate" />

    <transition
        android:fromId="@+id/ic_checkbox_indeterminate"
        android:toId="@+id/ic_checkbox_unchecked"
        android:drawable="@drawable/dxe_checkbox_indeterminate_to_unchecked" />
    <transition
        android:fromId="@+id/ic_checkbox_indeterminate"
        android:toId="@+id/ic_checkbox_checked"
        android:drawable="@drawable/dxe_checkbox_indeterminate_to_checked" />
</animated-selector>