<?xml version="1.0" encoding="utf-8"?>
<animated-selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">

    <item android:drawable="@drawable/dxe_drop_down__up" android:state_checked="true" android:id="@+id/drop_down__up"/>
    <item android:drawable="@drawable/dxe_drop_down__down" android:id="@+id/drop_down__down"/>

    <transition
        android:fromId="@id/drop_down__down"
        android:toId="@id/drop_down__up">
        <aapt:attr name="android:drawable">
            <animated-vector
                android:drawable="@drawable/dxe_drop_down__down" >
                <target
                    android:name="path">
                    <aapt:attr name="android:animation">
                        <objectAnimator
                            android:propertyName="pathData"
                            android:duration="@integer/animationDuration"
                            android:valueType="pathType"
                            android:valueFrom="M8.3,11.9l2.9,2.8c0.4,0.4 1.1,0.4 1.6,0l2.9,-2.8c0.7,-0.7 0.2,-1.9 -0.8,-1.9H9.1C8.1,10 7.6,11.2 8.3,11.9z"
                            android:valueTo="M8.3,13.1l2.9,-2.8c0.4,-0.4 1.1,-0.4 1.6,0l2.9,2.8c0.7,0.7 0.2,1.9 -0.8,1.9H9.1C8.1,15 7.6,13.8 8.3,13.1z"/>
                    </aapt:attr>
                </target>
            </animated-vector>
        </aapt:attr>
    </transition>

    <transition
        android:fromId="@id/drop_down__up"
        android:toId="@id/drop_down__down">
        <aapt:attr name="android:drawable">
            <animated-vector
                android:drawable="@drawable/dxe_drop_down__up" >
                <target
                    android:name="path">
                    <aapt:attr name="android:animation">
                        <objectAnimator
                            android:propertyName="pathData"
                            android:duration="@integer/animationDuration"
                            android:valueType="pathType"
                            android:valueFrom="M8.3,13.1l2.9,-2.8c0.4,-0.4 1.1,-0.4 1.6,0l2.9,2.8c0.7,0.7 0.2,1.9 -0.8,1.9H9.1C8.1,15 7.6,13.8 8.3,13.1z"
                            android:valueTo="M8.3,11.9l2.9,2.8c0.4,0.4 1.1,0.4 1.6,0l2.9,-2.8c0.7,-0.7 0.2,-1.9 -0.8,-1.9H9.1C8.1,10 7.6,11.2 8.3,11.9z"/>
                    </aapt:attr>
                </target>
            </animated-vector>
        </aapt:attr>
    </transition>


</animated-selector>