is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.RootNamespace = TicketSalesApp.UI.Avalonia
build_property.ProjectDir = E:\бру курсовая\BRU-Avtopark-Avtobusov\TicketSalesApp.UI.Avalonia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/бру курсовая/BRU-Avtopark-Avtobusov/TicketSalesApp.UI.Avalonia/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/бру курсовая/BRU-Avtopark-Avtobusov/TicketSalesApp.UI.Avalonia/Views/AuthWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/бру курсовая/BRU-Avtopark-Avtobusov/TicketSalesApp.UI.Avalonia/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/бру курсовая/BRU-Avtopark-Avtobusov/TicketSalesApp.UI.Avalonia/Views/Pages/AboutView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/бру курсовая/BRU-Avtopark-Avtobusov/TicketSalesApp.UI.Avalonia/Views/Pages/HelpView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/бру курсовая/BRU-Avtopark-Avtobusov/TicketSalesApp.UI.Avalonia/Views/Pages/MyTicketsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/бру курсовая/BRU-Avtopark-Avtobusov/TicketSalesApp.UI.Avalonia/Views/Pages/ScheduleView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/бру курсовая/BRU-Avtopark-Avtobusov/TicketSalesApp.UI.Avalonia/Views/Pages/SearchResultsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/бру курсовая/BRU-Avtopark-Avtobusov/TicketSalesApp.UI.Avalonia/Views/Pages/TicketSearchView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/бру курсовая/BRU-Avtopark-Avtobusov/TicketSalesApp.UI.Avalonia/Views/SplashScreen.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
