<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:visualDesigner="clr-namespace:SuperNova.VisualDesigner"
             xmlns:commonControls="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="visualDesigner:ToolBoxToolViewModel"
             x:Class="SuperNova.VisualDesigner.Views.ToolBoxToolView">
    <Design.DataContext>
        <visualDesigner:ToolBoxToolViewModel />
    </Design.DataContext>

    <DockPanel>
        <ClassicBorderDecorator DockPanel.Dock="Top" BorderStyle="Raised" BorderThickness="3">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">General</TextBlock>
        </ClassicBorderDecorator>
        <ItemsControl ItemsSource="{CompiledBinding Components}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="visualDesigner:ComponentToolViewModel">
                    <commonControls:ToolBarButton LargeIcon="{CompiledBinding Icon}"
                                                  IsChecked="{CompiledBinding IsSelected}"
                                                  ToolTip.Tip="{CompiledBinding Name}"
                                                  DoubleTapped="OnToolDoubleTap">
                    </commonControls:ToolBarButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Styles>
                <Style Selector="commonControls|ToolBarButton">
                    <Setter Property="Size" Value="Large"/>
                    <Setter Property="IsToggleButton" Value="True "/>
                    <Setter Property="Width" Value="28"/>
                    <Setter Property="Height" Value="28"/>
                </Style>
            </ItemsControl.Styles>
        </ItemsControl>
    </DockPanel>
</UserControl>
