<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Windows XP compatible build -->
    <!-- Set WindowsXP property based on Configuration -->
        <WindowsXP Condition="'$(Configuration)' == 'DebugXP' Or '$(Configuration)' == 'ReleaseXP'">true</WindowsXP>
        <WindowsXP Condition="'$(Configuration)' != 'DebugXP' And '$(Configuration)' != 'ReleaseXP'">false</WindowsXP>
        <Configurations>Debug;Release;ReleaseXP;DebugXP</Configurations>
  </PropertyGroup>

  <!-- Modern build (default) -->
  <PropertyGroup Condition="'$(WindowsXP)' != 'true'">
    <TargetFramework>net9.0-windows</TargetFramework>
    <DefineConstants>MODERN</DefineConstants>
  </PropertyGroup>

  <!-- Windows XP compatible build -->
  <PropertyGroup Condition="'$(WindowsXP)' == 'true'">
    <TargetFramework>net40</TargetFramework>
    <DefineConstants>WINDOWSXP</DefineConstants>
  </PropertyGroup>


  <!-- Modern packages -->
  <ItemGroup Condition="'$(WindowsXP)' != 'true'">
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="24.2.5" />
    <PackageReference Include="DevExpress.Win.Design" Version="24.2.5" />
    <PackageReference Include="Serilog" Version="4.2.1-dev-02337" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <!-- Windows XP compatible packages -->
  <ItemGroup Condition="'$(WindowsXP)' == 'true'">
    <Reference Include="DevExpress.BonusSkins.v15.2"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.Data.v15.2"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.Printing.v15.2.Core"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.Office.v15.2.Core"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.Docs.v15.2"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.RichEdit.v15.2.Core"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.SpellChecker.v15.2.Core"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.Utils.v15.2"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.XtraBars.v15.2"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.XtraEditors.v15.2"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.XtraGrid.v15.2"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.XtraLayout.v15.2"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.XtraNavBar.v15.2"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.XtraPrinting.v15.2"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.XtraRichEdit.v15.2"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.XtraRichEdit.v15.2.Extensions"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.XtraSpellChecker.v15.2"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.XtraTreeList.v15.2"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.XtraScheduler.v15.2.Reporting.Extensions"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.XtraScheduler.v15.2"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.XtraScheduler.v15.2.Core"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="DevExpress.XtraScheduler.v15.2.Extensions"><HintPath></HintPath><Private>False</Private></Reference>
    <Reference Include="System"><Private>False</Private></Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    <Private>False</Private></Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    <Private>False</Private></Reference>
    <Reference Include="System.ServiceModel.Web">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    <Private>False</Private></Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    <Private>False</Private></Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    <Private>False</Private></Reference>
    <Reference Include="System.Data"><Private>False</Private></Reference>
    <Reference Include="System.Deployment"><Private>False</Private></Reference>
    <Reference Include="System.Drawing"><Private>False</Private></Reference>
    <Reference Include="System.Windows.Forms"><Private>False</Private></Reference>
    <Reference Include="System.Xml"><Private>False</Private></Reference>
    <PackageReference Include="Serilog" Version="1.5.14" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
  </ItemGroup>
  <!-- Project references -->
  <ItemGroup Condition="'$(WindowsXP)' != 'true'">
    <ProjectReference Include="..\TicketSalesApp.Core\TicketSalesApp.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(WindowsXP)' == 'true'">
    <ProjectReference Include="..\TicketSalesApp.Core.Legacy\TicketSalesApp.Core.Legacy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
  </ItemGroup>
  

</Project>
