G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\users.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\users.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\users.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\users.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\users.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\user.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\user.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\user.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\user.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\user.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\payment.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\payment.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\payment.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\payment.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\payment.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\issue.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\issue.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\issue.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\issue.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\issue.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\house.jpg
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\sort.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\sort.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\sort.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\sort.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\sort.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\lock.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\lock.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\lock.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\lock.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\lock.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\folder_open.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\folder_open.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\folder_open.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\folder_open.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\folder_open.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\question.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\question.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\question.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\question.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\question.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\language.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\language.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\language.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\language.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\language.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\city.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\city.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\city.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\city.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\city.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\phone.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\phone.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\phone.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\phone.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\phone.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\mail18.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\mail18.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\mail18.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\mail18.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\mail18.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\folder.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\folder.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\folder.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\folder.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\folder.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\theme.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\theme.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\theme.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\theme.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\theme.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\star.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\star.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\star.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\star.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\star.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable\placeholder56.jpg
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\location.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\location.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\location.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\location.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\location.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\add.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\add.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\add.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\add.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\add.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\search.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\search.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\search.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\search.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\search.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\mail.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\mail.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\mail.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\mail.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\mail.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\calendar.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\calendar.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\calendar.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\calendar.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\calendar.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\rating.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\rating.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\rating.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\rating.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\rating.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\notifications.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\notifications.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\notifications.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\notifications.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\notifications.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\company.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\company.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\company.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\company.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\company.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\settings.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\settings.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\settings.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\settings.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\settings.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\message18.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\message18.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\message18.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\message18.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\message18.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\copy.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\copy.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\copy.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\copy.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\copy.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\palette.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\palette.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\palette.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\palette.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\palette.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\filters.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\filters.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\filters.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\filters.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\filters.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\phone18.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\phone18.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\phone18.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\phone18.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\phone18.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\edit40.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\edit40.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\edit40.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\edit40.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\edit40.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\address.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\address.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\address.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\address.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\address.png
