G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\add@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\add@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\add.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\issue@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\issue@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\issue.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\company@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\company@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\company.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\phone@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\phone@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\phone.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\search@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\search@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\search.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\mail18@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\mail18@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\mail18.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\calendar@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\calendar@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\calendar.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\user@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\user@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\user.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\placeholder56.jpg
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\folder_open@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\folder_open@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\folder_open.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\house.jpg
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\folder@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\folder@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\folder.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\filters@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\filters@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\filters.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\payment@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\payment@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\payment.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\city@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\city@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\city.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\copy@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\copy@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\copy.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\sort@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\sort@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\sort.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\star@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\star@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\star.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\settings@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\settings@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\settings.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\question@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\question@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\question.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\notifications@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\notifications@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\notifications.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\palette@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\palette@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\palette.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\address@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\address@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\address.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\message18@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\message18@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\message18.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\theme@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\theme@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\theme.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\users@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\users@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\users.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\rating@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\rating@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\rating.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\phone18@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\phone18@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\phone18.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\lock@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\lock@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\lock.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\mail@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\mail@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\mail.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\language@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\language@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\language.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\edit40@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\edit40@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\edit40.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\location@3x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\location@2x.png
G:\codesecondfolder\BRU-Avtopark-Avtobusov\TicketSalesAPP.Mobile.UI.MAUI\TicketSalesAPP.Mobile.UI.MAUI\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\location.png
